{
    "name": "node_express_app",
    "version": "1.0.0",
    "description": "Application - SS",
    "author": "Sumayya <sumayya2100@gmail.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1",
      "request": "2.88.0"
    }
  }